VITE_APPER_PROJECT_ID=3398f05cf4ae40ae8d4e4be4c58e8bfc

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzMzk4ZjA1Y2Y0YWU0MGFlOGQ0ZTRiZTRjNThlOGJmY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTIwMDEsImV4cCI6MjA3NzI0NDgwMSwiaWF0IjoxNzYxNzEyMDAxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.c0gWaqzBiFPCEvP1irPuVRn32mXfQlSiV-vHGXafcd8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js